# WHM Plugin Configuration for cPanel Compromise Detection

WHM_PLUGIN_NAME="cPanel Compromise Detection"
WHM_PLUGIN_DESCRIPTION="A plugin that scans all cPanel accounts to detect potential signs of compromise."
WHM_PLUGIN_INSTALLATION="Installation Completed"
WHM_PLUGIN_INSTALLATION_INSTRUCTION="Access your plugin from the WHM Plugins section."
WHM_PLUGIN_VERSION="1.0"
WHM_PLUGIN_AUTHOR="Kh Maksudul Alam"
WHM_PLUGIN_WEBSITE="https://www.maksudulalam.com/"
